# AndroidKotlinFelicaLib

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goroya/kotlinfelicaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goroya/kotlinfelicaexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_filter.xml
app/src/test/java/com/goroya/kotlinfelicaexample/: ExampleUnitTest.java
docs/kotlinfelicalib/: index-outline.html  index.html  package-list
docs/kotlinfelicalib/alltypes/: index.html
docs/kotlinfelicalib/com.goroya.kotlinfelicalib/: index.html
docs/kotlinfelicalib/com.goroya.kotlinfelicalib/-felica-lib/: -init-.html  a.html  index.html
gradle/wrapper/: gradle-wrapper.properties
kotlinfelicalib/: build.gradle
kotlinfelicalib/src/androidTest/java/com/goroya/kotlinfelicalib/: ExampleInstrumentedTest.java
kotlinfelicalib/src/main/: AndroidManifest.xml
kotlinfelicalib/src/main/kotlin/com/goroya/kotlinfelicalib/: FelicaLib.kt  FelicaLibException.kt
kotlinfelicalib/src/main/kotlin/com/goroya/kotlinfelicalib/command/: FelicaCmd.kt  FelicaCmdData.kt
kotlinfelicalib/src/main/kotlin/com/goroya/kotlinfelicalib/util/: Util.kt
kotlinfelicalib/src/main/res/values/: strings.xml
kotlinfelicalib/src/test/java/com/goroya/kotlinfelicalib/: ExampleUnitTest.java
